<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohit Kumar | Frontend Learner</title>
</head>
<body>
    <h1>Hi, I am Mohit </h1>
    <p>BCA student learning frontend development.</p>
    <img src="https://i.pinimg.com/736x/43/9a/0f/439a0f0e8f9df7c00947dfaba12bacde.jpg" alt="Profile Picture" width="200">
    <h2>About Me</h2>
    <p>I am learning HTML, CSS and JavaScript to get a frontend internship.</p>
    <a href="https://github.com/Mohitkumar143">My GitHub Profile</a>
    
</body>
</html>